<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Election</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="icon" href="favicon.ico" type="image/x-icon" />
    <!-- END META SECTION -->

    <!-- CSS INCLUDE -->
    <link rel="stylesheet" type="text/css" id="theme" href="css/theme-white.css" />
    <!-- EOF CSS INCLUDE -->
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div class="page-container">

            <!-- START PAGE SIDEBAR -->
            <div class="page-sidebar">
                <!-- START X-NAVIGATION -->
                <ul class="x-navigation">
                    <li class="xn-logo">
                        <a href="index.html">Election</a>
                        <a href="#" class="x-navigation-control"></a>
                    </li>

                    <li class="xn-title">Navigation</li>
                    <% if(Session["Username"]!=null && Convert.ToString(Session["Username"])=="Admin"){ %>
                    <li>
                        <a href="AddCandidate.aspx"><span class="fa fa-pencil"></span><span class="xn-text">Add Candidate</span></a>
                    </li>
                    <li>
                        <a href="CandidateReport.aspx"><span class="fa fa-pencil"></span><span class="xn-text">Candidate Report</span></a>
                    </li>
                    <li>
                        <a href="NewElection.aspx"><span class="fa fa-pencil"></span><span class="xn-text">New Election</span></a>
                    </li>
                    <li>
                        <a href="VoteCalculating.aspx"><span class="fa fa-pencil"></span><span class="xn-text">View Election Result</span></a>
                    </li>
                    <% }%>
                    <% if(Session["Username"]!=null && Convert.ToString(Session["Username"])!="Admin"){ %>
                    <li>
                        <a href="PendingElection.aspx"><span class="fa fa-pencil"></span><span class="xn-text">Pending Election Page</span></a>
                    </li>
                    <%} %>
                    <li>
                        <a href="results.html"><span class="fa fa-pencil"></span><span class="xn-text">Results</span></a>
                    </li>
                    
                   <li>
                        <a href="Login.aspx" ><i class="fa fa-sign-out">Logout</i></a> 
                    </li>
                </ul>
                <!-- END X-NAVIGATION -->
            </div>
            <!-- START X-NAVIGATION VERTICAL -->
            <div class="page-content">
                <ul class="x-navigation x-navigation-horizontal x-navigation-panel">
                    <!-- TOGGLE NAVIGATION -->
                    <li class="xn-icon-button">
                        <a href="#" class="x-navigation-minimize"><span class="fa fa-dedent"></span></a>
                    </li>
                    <!-- END TOGGLE NAVIGATION -->
                    
                    <!-- SIGN OUT -->
                    <li class="xn-icon-button pull-right">
                        <a href="Login.aspx" ><i class="fa fa-sign-out">Logout</i></a>
                         <asp:Label ID="lblWelcome" runat="server" />                    
                    </li> 
                    <!-- END SIGN OUT -->
                </ul>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
    </form>
    <!-- START PRELOADS -->
    <audio id="audio-alert" src="audio/alert.mp3" preload="auto"></audio>
    <audio id="audio-fail" src="audio/fail.mp3" preload="auto"></audio>
    <!-- END PRELOADS -->

    <!-- START SCRIPTS -->
    <!-- START PLUGINS -->
    <script type="text/javascript" src="js/plugins/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="js/plugins/jquery/jquery-ui.min.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap.min.js"></script>
    <!-- END PLUGINS -->

    <!-- THIS PAGE PLUGINS -->
    <script type='text/javascript' src='js/plugins/icheck/icheck.min.js'></script>
    <script type="text/javascript" src="js/plugins/mcustomscrollbar/jquery.mCustomScrollbar.min.js"></script>

    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-file-input.js"></script>
    <script type="text/javascript" src="js/plugins/bootstrap/bootstrap-select.js"></script>
    <script type="text/javascript" src="js/plugins/tagsinput/jquery.tagsinput.min.js"></script>
    <!-- END THIS PAGE PLUGINS -->

    <!-- START TEMPLATE -->
    <script type="text/javascript" src="js/settings.js"></script>

    <script type="text/javascript" src="js/plugins.js"></script>
    <script type="text/javascript" src="js/actions.js"></script>
    <!-- END TEMPLATE -->

    <script>
        function readURL(input) {

            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah').attr('src', e.target.result);
                }

                reader.readAsDataURL(input.files[0]);
            }
        }

        $("#imgInp").change(function () {
            readURL(this);
        });

        $('select').on('change', function () {
            var value = $(this).val();
            var output = '';
            for (var i = 1; i <= value; i++) {
                output += '<div class="form-group"><label class="col-md-3 control-label">Select Candidates</label><div class="col-md-6"><select class="form-control select" name="candname"><option value="">Candidate</option><option value="Candidate1">Candidate1</option><option value="Candidate2">Candidate2</option><option value="Candidate3">Candidate3</option></select></div></div>'

            }
            $('#candidates').empty().append(output);
        });
    </script>

    <!-- END SCRIPTS -->
</body>
</html>
